<!doctype html>
<html lang="en">

<head>
    <title>entity disambuguation</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!------ Include the above in your HEAD tag ---------->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <style>
        .hide {
            display: none;
        }

        .loading {
            position: fixed;
            z-index: 999;
            overflow: show;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
        }

        /* Transparent Overlay */
        .loading:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
        }

        /* :not(:required) hides these rules from IE9 and below */
        .loading:not(:required) {
            /* hide "loading..." text */
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 50px;
            height: 50px;
            margin-top: -0.5em;

            border: 6px solid rgba(33, 150, 243, 1.0);
            border-radius: 100%;
            border-bottom-color: transparent;
            -webkit-animation: spinner 1s linear 0s infinite;
            animation: spinner 1s linear 0s infinite;


        }

        /* Animation */

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loading hide">Loading&#8230;</div>
        <div class="row" style="margin-top: 100px;">
            <h3 class="text-center">Named Entity Disambiguation</h3>
            <hr>
            <div class="col-xs-8 col-xs-offset-2">
                <form action="#" id="sentenceForm">
                    <div class="input-group">

                        <input type="text" class="form-control" id="sentence" name="sentence"
                            placeholder="write a sentence...">
                        <span class="input-group-btn">
                            <input class="btn btn-primary" type="submit" value="Disambiguate" />
                        </span>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2" style="margin-top: 20px;">
                <div class="row" id="content-holder">
                    <div class="col-lg-12">
                        <table class="table table-hover" width="100%">
                            <thead>
                                <tr class="table-active">
                                    <th scope="col">Named Entity</th>
                                    <th scope="col">DBpedia Disambiguation Link</th>

                                </tr>
                            </thead>
                            <tbody id="insert">
                                
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== "") {
                const cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + "=")) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        // Attach a submit handler to the form
        $("#sentenceForm").submit(function (event) {

            $(".loading").removeClass('hide')
            event.preventDefault();


            var sentence = $("#sentence").val();

            $.ajax({
                type: "POST",
                url: "/entity_disamb/disambiguate",
                dataType: "json",
                data: JSON.stringify({ sentence: sentence, }),
                timeout: 6000000,
                success: function (data) {
                    var entities = data["entities"]
                    htmlCode = ""
                    for(var key in entities) {
                         var value ="https://dbpedia.org/resource/"+entities[key].replaceAll("\\", '');
                         var v = entities[key].replaceAll("\\", '');
                         htmlCode = htmlCode  + "<tr>"+
                                    "<td>"+key+"</th>"+
                                    "<td><a href=\""+value+"\" target='_blank'>"+v+"</a></td>"+

                                "</tr>";
                    $("#insert").empty();
                    $("#insert").append(htmlCode);
  
                     }   

                    $(".loading").addClass('hide')
                },
                failure: function (errMsg) {
                    $(".loading").addClass('hide')
                    alert(errMsg);
                }
            });
        });

    </script>
</body>

</html>